$NetBSD$

                Portability fixes for configure script.
                Change == to =


--- configure.orig	2020-01-13 13:13:11.000000000 +0000
+++ configure
@@ -4393,14 +4393,14 @@ static char *f (char * (*g) (char **, in
    These don't provoke an error unfortunately, instead are silently treated
    as 'x'.  The following induces an error, until -std is added to get
    proper ANSI mode.  Curiously '\x00'!='x' always comes out true, for an
-   array size at least.  It's necessary to write '\x00'==0 to get something
+   array size at least.  It's necessary to write '\x00'=0 to get something
    that's true only with -std.  */
-int osf4_cc_array ['\x00' == 0 ? 1 : -1];
+int osf4_cc_array ['\x00' = 0 ? 1 : -1];
 
 /* IBM C 6 for AIX is almost-ANSI by default, but it replaces macro parameters
    inside strings and character constants.  */
 #define FOO(x) 'x'
-int xlc6_cc_array[FOO(a) == 'x' ? 1 : -1];
+int xlc6_cc_array[FOO(a) = 'x' ? 1 : -1];
 
 int test (int i, double x);
 struct s1 {int (*f) (int a);};
@@ -5023,7 +5023,7 @@ if test "${with_yajl+set}" = set; then :
 fi
 
 
-if test "x${with_yajl}" == "xno"; then
+if test "x${with_yajl}" = "xno"; then
 
 $as_echo "#define HAVE_GEOIP 0" >>confdefs.h
 
@@ -5031,7 +5031,7 @@ $as_echo "#define HAVE_GEOIP 0" >>confde
 $as_echo "$as_me: Support for GeoIP was disabled by the utilization of --without-yajl or --with-yajl=no" >&6;}
     YAJL_DISABLED=yes
 else
-    if test "x${with_yajl}" == "xyes"; then
+    if test "x${with_yajl}" = "xyes"; then
         YAJL_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: GeoIP support was marked as mandatory by the utilization of --with-yajl=yes" >&5
 $as_echo "$as_me: GeoIP support was marked as mandatory by the utilization of --with-yajl=yes" >&6;}
@@ -5043,8 +5043,8 @@ $as_echo "$as_me: GeoIP support was mark
 #            fi
 #        done
 
-#    if test "x${with_yajl}" != "xyes" or test "x${with_yajl}" == "xyes"; then
-        if test "x${with_yajl}" == "x" || test "x${with_yajl}" == "xyes"; then
+#    if test "x${with_yajl}" != "xyes" or test "x${with_yajl}" = "xyes"; then
+        if test "x${with_yajl}" = "x" || test "x${with_yajl}" = "xyes"; then
             # Nothing about GeoIP was informed, using the pkg-config to figure things out.
             if test -n "${PKG_CONFIG}"; then
                 YAJL_PKG_NAME=""
@@ -5277,7 +5277,7 @@ fi
 #    )
 
 
-if test "x${with_geoip}" == "xno"; then
+if test "x${with_geoip}" = "xno"; then
 
 $as_echo "#define HAVE_GEOIP 0" >>confdefs.h
 
@@ -5285,7 +5285,7 @@ $as_echo "#define HAVE_GEOIP 0" >>confde
 $as_echo "$as_me: Support for GeoIP was disabled by the utilization of --without-geoip or --with-geoip=no" >&6;}
     GEOIP_DISABLED=yes
 else
-    if test "x${with_geoip}" == "xyes"; then
+    if test "x${with_geoip}" = "xyes"; then
         GEOIP_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: GeoIP support was marked as mandatory by the utilization of --with-geoip=yes" >&5
 $as_echo "$as_me: GeoIP support was marked as mandatory by the utilization of --with-geoip=yes" >&6;}
@@ -5297,8 +5297,8 @@ $as_echo "$as_me: GeoIP support was mark
 #            fi
 #        done
 
-#    if test "x${with_geoip}" != "xyes" or test "x${with_geoip}" == "xyes"; then
-        if test "x${with_geoip}" == "x" || test "x${with_geoip}" == "xyes"; then
+#    if test "x${with_geoip}" != "xyes" or test "x${with_geoip}" = "xyes"; then
+        if test "x${with_geoip}" = "x" || test "x${with_geoip}" = "xyes"; then
             # Nothing about GeoIP was informed, using the pkg-config to figure things out.
             if test -n "${PKG_CONFIG}"; then
                 GEOIP_PKG_NAME=""
@@ -5535,7 +5535,7 @@ fi
 #    )
 
 
-if test "x${with_maxmind}" == "xno"; then
+if test "x${with_maxmind}" = "xno"; then
 
 $as_echo "#define HAVE_MAXMIND 0" >>confdefs.h
 
@@ -5543,7 +5543,7 @@ $as_echo "#define HAVE_MAXMIND 0" >>conf
 $as_echo "$as_me: Support for MaxMind was disabled by the utilization of --without-maxmind or --with-maxmind=no" >&6;}
     MAXMIND_DISABLED=yes
 else
-    if test "x${with_maxmind}" == "xyes"; then
+    if test "x${with_maxmind}" = "xyes"; then
         MAXMIND_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: MaxMind support was marked as mandatory by the utilization of --with-maxmind=yes" >&5
 $as_echo "$as_me: MaxMind support was marked as mandatory by the utilization of --with-maxmind=yes" >&6;}
@@ -5555,8 +5555,8 @@ $as_echo "$as_me: MaxMind support was ma
 #            fi
 #        done
 
-#    if test "x${with_maxmind}" != "xyes" or test "x${with_maxmind}" == "xyes"; then
-        if test "x${with_maxmind}" == "x" || test "x${with_maxmind}" == "xyes"; then
+#    if test "x${with_maxmind}" != "xyes" or test "x${with_maxmind}" = "xyes"; then
+        if test "x${with_maxmind}" = "x" || test "x${with_maxmind}" = "xyes"; then
             # Nothing about MaxMind was informed, using the pkg-config to figure things out.
             if test -n "${PKG_CONFIG}"; then
                 MAXMIND_PKG_NAME=""
@@ -5790,7 +5790,7 @@ if test "${with_lmdb+set}" = set; then :
 fi
 
 
-if test "x${with_lmdb}" == "xno"; then
+if test "x${with_lmdb}" = "xno"; then
 
 $as_echo "#define HAVE_LMDB 0" >>confdefs.h
 
@@ -5798,7 +5798,7 @@ $as_echo "#define HAVE_LMDB 0" >>confdef
 $as_echo "$as_me: Support for LMDB was disabled by the utilization of --without-lmdb or --with-lmdb=no" >&6;}
     LMDB_DISABLED=yes
 else
-    if test "x${with_lmdb}" == "xyes"; then
+    if test "x${with_lmdb}" = "xyes"; then
         LMDB_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: LMDB support was marked as mandatory by the utilization of --with-lmdb=yes" >&5
 $as_echo "$as_me: LMDB support was marked as mandatory by the utilization of --with-lmdb=yes" >&6;}
@@ -5810,8 +5810,8 @@ $as_echo "$as_me: LMDB support was marke
 #            fi
 #        done
 
-#    if test "x${with_lmdb}" != "xyes" or test "x${with_lmdb}" == "xyes"; then
-        if test "x${with_lmdb}" == "x" || test "x${with_lmdb}" == "xyes"; then
+#    if test "x${with_lmdb}" != "xyes" or test "x${with_lmdb}" = "xyes"; then
+        if test "x${with_lmdb}" = "x" || test "x${with_lmdb}" = "xyes"; then
             # Nothing about LMDB was informed, using the pkg-config to figure things out.
             if test -n "${PKG_CONFIG}"; then
                 LMDB_PKG_NAME=""
@@ -6050,7 +6050,7 @@ fi
 
 
 
-if test "x${with_ssdeep}" == "xno"; then
+if test "x${with_ssdeep}" = "xno"; then
 
 $as_echo "#define HAVE_SSDEEP 0" >>confdefs.h
 
@@ -6058,7 +6058,7 @@ $as_echo "#define HAVE_SSDEEP 0" >>confd
 $as_echo "$as_me: Support for SSDEEP was disabled by the utilization of --without-ssdeep or --with-ssdeep=no" >&6;}
     SSDEEP_DISABLED=yes
 else
-    if test "x${with_ssdeep}" == "xyes"; then
+    if test "x${with_ssdeep}" = "xyes"; then
         SSDEEP_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: SSDEEP support was marked as mandatory by the utilization of --with-ssdeep=yes" >&5
 $as_echo "$as_me: SSDEEP support was marked as mandatory by the utilization of --with-ssdeep=yes" >&6;}
@@ -6140,7 +6140,7 @@ fi
 
 
 if test -z "${SSDEEP_CFLAGS}"; then
-    if test -z "${SSDEEP_MANDATORY}" || test "x${SSDEEP_MANDATORY}" == "xno"; then
+    if test -z "${SSDEEP_MANDATORY}" || test "x${SSDEEP_MANDATORY}" = "xno"; then
         if test -z "${SSDEEP_DISABLED}"; then
             { $as_echo "$as_me:${as_lineno-$LINENO}: SSDEEP library was not found" >&5
 $as_echo "$as_me: SSDEEP library was not found" >&6;}
@@ -6202,7 +6202,7 @@ fi
 
 
 
-if test "x${with_lua}" == "xno"; then
+if test "x${with_lua}" = "xno"; then
 
 $as_echo "#define HAVE_LUA 0" >>confdefs.h
 
@@ -6210,7 +6210,7 @@ $as_echo "#define HAVE_LUA 0" >>confdefs
 $as_echo "$as_me: Support for LUA was disabled by the utilization of --without-lua or --with-lua=no" >&6;}
     LUA_DISABLED=yes
 else
-    if test "x${with_lua}" == "xyes"; then
+    if test "x${with_lua}" = "xyes"; then
         LUA_MANDATORY=yes
         { $as_echo "$as_me:${as_lineno-$LINENO}: LUA support was marked as mandatory by the utilization of --with-lua=yes" >&5
 $as_echo "$as_me: LUA support was marked as mandatory by the utilization of --with-lua=yes" >&6;}
@@ -6323,7 +6323,7 @@ rm -f core conftest.err conftest.$ac_obj
 int
 main ()
 {
- #if (LUA_VERSION_NUM == 502)
+ #if (LUA_VERSION_NUM = 502)
                            return 0;
                            #else
                            #error Lua 5.2 not detected
@@ -6401,7 +6401,7 @@ fi
 
 
 if test -z "${LUA_CFLAGS}"; then
-    if test -z "${LUA_MANDATORY}" || test "x${LUA_MANDATORY}" == "xno"; then
+    if test -z "${LUA_MANDATORY}" || test "x${LUA_MANDATORY}" = "xno"; then
         if test -z "${LUA_DISABLED}"; then
             { $as_echo "$as_me:${as_lineno-$LINENO}: LUA library was not found" >&5
 $as_echo "$as_me: LUA library was not found" >&6;}
@@ -6414,7 +6414,7 @@ $as_echo "$as_me: LUA library was not fo
        LUA_FOUND=-1
     fi
 else
-    if test -z "${LUA_MANDATORY}" || test "x${LUA_MANDATORY}" == "xno"; then
+    if test -z "${LUA_MANDATORY}" || test "x${LUA_MANDATORY}" = "xno"; then
         LUA_FOUND=1
         { $as_echo "$as_me:${as_lineno-$LINENO}: using LUA ${LUA_LDADD}" >&5
 $as_echo "$as_me: using LUA ${LUA_LDADD}" >&6;}
@@ -6554,7 +6554,7 @@ fi
 
 
 
-if test "x${with_curl}" == "xno"; then
+if test "x${with_curl}" = "xno"; then
     CURL_DISABLED=yes
 else
     if test "x${with_curl}" != "x"; then
@@ -6675,7 +6675,7 @@ fi
 
 
 
-if test "x${with_libxml}" == "xno"; then
+if test "x${with_libxml}" = "xno"; then
     LIBXML2_DISABLED=yes
 else
     if test "x${with_libxml}" != "x"; then
@@ -7172,7 +7172,7 @@ else
 /* end confdefs.h.  */
 #include <ctype.h>
 #include <stdlib.h>
-#if ((' ' & 0x0FF) == 0x020)
+#if ((' ' & 0x0FF) = 0x020)
 # define ISLOWER(c) ('a' <= (c) && (c) <= 'z')
 # define TOUPPER(c) (ISLOWER(c) ? 'A' + ((c) - 'a') : (c))
 #else
@@ -12274,9 +12274,9 @@ _LT_EOF
 	# it in the Import File for the 'aix-soname' feature, so we have
 	# to replace the "-B" option with "-P" for AIX nm.
 	if $NM -V 2>&1 | $GREP 'GNU' > /dev/null; then
-	  export_symbols_cmds='$NM -Bpg $libobjs $convenience | awk '\''{ if (((\$ 2 == "T") || (\$ 2 == "D") || (\$ 2 == "B") || (\$ 2 == "W")) && (substr(\$ 3,1,1) != ".")) { if (\$ 2 == "W") { print \$ 3 " weak" } else { print \$ 3 } } }'\'' | sort -u > $export_symbols'
+	  export_symbols_cmds='$NM -Bpg $libobjs $convenience | awk '\''{ if (((\$ 2 = "T") || (\$ 2 = "D") || (\$ 2 = "B") || (\$ 2 = "W")) && (substr(\$ 3,1,1) != ".")) { if (\$ 2 = "W") { print \$ 3 " weak" } else { print \$ 3 } } }'\'' | sort -u > $export_symbols'
 	else
-	  export_symbols_cmds='`func_echo_all $NM | $SED -e '\''s/B\([^B]*\)$/P\1/'\''` -PCpgl $libobjs $convenience | awk '\''{ if (((\$ 2 == "T") || (\$ 2 == "D") || (\$ 2 == "B") || (\$ 2 == "L") || (\$ 2 == "W") || (\$ 2 == "V") || (\$ 2 == "Z")) && (substr(\$ 1,1,1) != ".")) { if ((\$ 2 == "W") || (\$ 2 == "V") || (\$ 2 == "Z")) { print \$ 1 " weak" } else { print \$ 1 } } }'\'' | sort -u > $export_symbols'
+	  export_symbols_cmds='`func_echo_all $NM | $SED -e '\''s/B\([^B]*\)$/P\1/'\''` -PCpgl $libobjs $convenience | awk '\''{ if (((\$ 2 = "T") || (\$ 2 = "D") || (\$ 2 = "B") || (\$ 2 = "L") || (\$ 2 = "W") || (\$ 2 = "V") || (\$ 2 = "Z")) && (substr(\$ 1,1,1) != ".")) { if ((\$ 2 = "W") || (\$ 2 = "V") || (\$ 2 = "Z")) { print \$ 1 " weak" } else { print \$ 1 } } }'\'' | sort -u > $export_symbols'
 	fi
 	aix_use_runtimelinking=no
 
@@ -13392,10 +13392,10 @@ BEGIN {RS = " "; FS = "/|\n";} {
   lt_count = 0;
   for (lt_i = NF; lt_i > 0; lt_i--) {
     if ($lt_i != "" && $lt_i != ".") {
-      if ($lt_i == "..") {
+      if ($lt_i = "..") {
         lt_count++;
       } else {
-        if (lt_count == 0) {
+        if (lt_count = 0) {
           lt_foo = "/" $lt_i lt_foo;
         } else {
           lt_count--;
@@ -13404,7 +13404,7 @@ BEGIN {RS = " "; FS = "/|\n";} {
     }
   }
   if (lt_foo != "") { lt_freq[lt_foo]++; }
-  if (lt_freq[lt_foo] == 1) { print lt_foo; }
+  if (lt_freq[lt_foo] = 1) { print lt_foo; }
 }'`
   # AWK program above erroneously prepends '/' to C:/dos/paths
   # for these hosts.
@@ -13465,7 +13465,7 @@ aix[4-9]*)
     # development snapshots of GCC prior to 3.0.
     case $host_os in
       aix4 | aix4.[01] | aix4.[01].*)
-      if { echo '#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 97)'
+      if { echo '#if __GNUC__ > 2 || (__GNUC__ = 2 && __GNUC_MINOR__ >= 97)'
 	   echo ' yes '
 	   echo '#endif'; } | $CC -E - | $GREP yes > /dev/null; then
 	:
@@ -14663,7 +14663,7 @@ else
 
 /* When -fvisibility=hidden is used, assume the code has been annotated
    correspondingly for the symbols needed.  */
-#if defined __GNUC__ && (((__GNUC__ == 3) && (__GNUC_MINOR__ >= 3)) || (__GNUC__ > 3))
+#if defined __GNUC__ && (((__GNUC__ = 3) && (__GNUC_MINOR__ >= 3)) || (__GNUC__ > 3))
 int fnord () __attribute__((visibility("default")));
 #endif
 
@@ -14769,7 +14769,7 @@ else
 
 /* When -fvisibility=hidden is used, assume the code has been annotated
    correspondingly for the symbols needed.  */
-#if defined __GNUC__ && (((__GNUC__ == 3) && (__GNUC_MINOR__ >= 3)) || (__GNUC__ > 3))
+#if defined __GNUC__ && (((__GNUC__ = 3) && (__GNUC_MINOR__ >= 3)) || (__GNUC__ > 3))
 int fnord () __attribute__((visibility("default")));
 #endif
 
@@ -17224,9 +17224,9 @@ $as_echo_n "checking whether the $compil
     # it in the Import File for the 'aix-soname' feature, so we have
     # to replace the "-B" option with "-P" for AIX nm.
     if $NM -V 2>&1 | $GREP 'GNU' > /dev/null; then
-      export_symbols_cmds_CXX='$NM -Bpg $libobjs $convenience | awk '\''{ if (((\$ 2 == "T") || (\$ 2 == "D") || (\$ 2 == "B") || (\$ 2 == "W")) && (substr(\$ 3,1,1) != ".")) { if (\$ 2 == "W") { print \$ 3 " weak" } else { print \$ 3 } } }'\'' | sort -u > $export_symbols'
+      export_symbols_cmds_CXX='$NM -Bpg $libobjs $convenience | awk '\''{ if (((\$ 2 = "T") || (\$ 2 = "D") || (\$ 2 = "B") || (\$ 2 = "W")) && (substr(\$ 3,1,1) != ".")) { if (\$ 2 = "W") { print \$ 3 " weak" } else { print \$ 3 } } }'\'' | sort -u > $export_symbols'
     else
-      export_symbols_cmds_CXX='`func_echo_all $NM | $SED -e '\''s/B\([^B]*\)$/P\1/'\''` -PCpgl $libobjs $convenience | awk '\''{ if (((\$ 2 == "T") || (\$ 2 == "D") || (\$ 2 == "B") || (\$ 2 == "L") || (\$ 2 == "W") || (\$ 2 == "V") || (\$ 2 == "Z")) && (substr(\$ 1,1,1) != ".")) { if ((\$ 2 == "W") || (\$ 2 == "V") || (\$ 2 == "Z")) { print \$ 1 " weak" } else { print \$ 1 } } }'\'' | sort -u > $export_symbols'
+      export_symbols_cmds_CXX='`func_echo_all $NM | $SED -e '\''s/B\([^B]*\)$/P\1/'\''` -PCpgl $libobjs $convenience | awk '\''{ if (((\$ 2 = "T") || (\$ 2 = "D") || (\$ 2 = "B") || (\$ 2 = "L") || (\$ 2 = "W") || (\$ 2 = "V") || (\$ 2 = "Z")) && (substr(\$ 1,1,1) != ".")) { if ((\$ 2 = "W") || (\$ 2 = "V") || (\$ 2 = "Z")) { print \$ 1 " weak" } else { print \$ 1 } } }'\'' | sort -u > $export_symbols'
     fi
     ;;
   pw32*)
@@ -17441,7 +17441,7 @@ aix[4-9]*)
     # development snapshots of GCC prior to 3.0.
     case $host_os in
       aix4 | aix4.[01] | aix4.[01].*)
-      if { echo '#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 97)'
+      if { echo '#if __GNUC__ > 2 || (__GNUC__ = 2 && __GNUC_MINOR__ >= 97)'
 	   echo ' yes '
 	   echo '#endif'; } | $CC -E - | $GREP yes > /dev/null; then
 	:
@@ -18456,7 +18456,7 @@ else
 
 fi
 
-if test "$mutexPm" == "true"; then
+if test "$mutexPm" = "true"; then
     MODSEC_MUTEX_ON_PM="-DMUTEX_ON_PM=1"
 
 fi
@@ -18855,7 +18855,7 @@ if test "$PLATFORM" != "MacOSX" -a "$PLA
     GLOBAL_LDADD="-lrt  "
 fi
 
-if test "$aflFuzzer" == "true"; then
+if test "$aflFuzzer" = "true"; then
     FUZZ_CPPCFLAGS="-fsanitize=address -fsanitize-coverage=4 "
     GLOBAL_LDADD="$GLOBAL_LDADD -fsanitize=address "
     GLOBAL_CPPFLAGS="$GLOBAL_CPPFLAGS $FUZZ_CPPCFLAGS"
@@ -22656,7 +22656,7 @@ cat >>$CONFIG_STATUS <<_ACEOF || ac_writ
 /^[\t ]*#[\t ]*(define|undef)[\t ]+$ac_word_re([\t (]|\$)/ {
   line = \$ 0
   split(line, arg, " ")
-  if (arg[1] == "#") {
+  if (arg[1] = "#") {
     defundef = arg[2]
     mac1 = arg[3]
   } else {
@@ -22674,7 +22674,7 @@ cat >>$CONFIG_STATUS <<_ACEOF || ac_writ
     # Replace #undef with comments.  This is necessary, for example,
     # in the case of _POSIX_SOURCE, which is predefined and required
     # on some systems where configure will not decide to define it.
-    if (defundef == "undef") {
+    if (defundef = "undef") {
       print "/*", prefix defundef, macro, "*/"
       next
     }
